input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://172.17.0.2:5432/docker"
        jdbc_user => "postgres"
        jdbc_password => "1234"
        jdbc_driver_library => "/lib/postgresql-9.4.1212.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from contacts"
    }
}
output {
  elasticsearch {
      hosts => ["localhost"]
      index => "logstash-contacts"
      document_type => "contact"
      document_id => "%{uid}"
  }
}
