input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://docker-hip.cs.upb.de:5432/hipCmsDb"
        jdbc_user => "${HIP_DB_USER}"
        jdbc_password => "${HIP_DB_PASSWORD}"
        jdbc_driver_library => "/lib/postgresql-9.4.1212.jre6.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => 'SELECT * from "Topics"'
    }
}
output {
  elasticsearch {
      hosts => ["localhost"]
      index => "logstash-topics"
      document_type => "topic"
      document_id => "%{id}"
  }
}
